<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 
    .card{
        margin: auto  ;
        margin-top: auto;
        box-shadow: 8px 8px 10px rgb(177, 134, 134);
        border-radius: 25px;
        background-color: rgb(78, 166, 207);
        border: 5px solid rgb(25, 31, 124);
        width: 60%;
        text-align: center;
        padding: 60px 30px;
    }    
     img {
        width: 50%;
     clip-path: circle();   
    }
h1{
  font-size: 40px; 
  font-family: arial; 
}
 p{
    font-size: 20px;
    font-family: 'Courier';
    padding: 30px 10px 15px 60px;

}
.icons img {
    width: 40px;
}

    </style>
    <title>Hakim</title>
</head>
<body>
    <div class="card">
 <img src="hakim.jpg" alt=""> 
 <h1>Maatoug Hakim</h1>
 <p>Je suis maatoug hakim . Je suis un etudiant en 2ème année E-Business à l'essec Tunis. </p>
 <div class="icons">
   <a href="http://www.facebook.com"> <img src="facebook.png" alt=""></a>
   <a href="http://www.instagram.com"><img src="Instagram.png" alt=""></a>
   <a href="http://www.whatsapp.com"><img src="whatsapp.png" alt=""></a>
 </div>
</div>
</body>
</html>